{
  "crons": [
    {
      "path": "/api/cron/snapshot-subscribers",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/snapshot-subscribers",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/snapshot-subscribers-v2",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/snapshot-subscribers-v2",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/snapshot-events",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/snapshot-events",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/warm-cache",
      "schedule": "30 6 * * *"
    }
  ]
}
